{
  "name": "js-neural-network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ramda": "^0.25.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "boxgames1",
  "license": "ISC"
}
